<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adtransferModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="adtransferModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="RightID" ColumnName="RightID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="adtransferModel.Agency">
        <MappingFragment StoreEntitySet="Agencies">
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AgencyID" ColumnName="AgencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandManagers">
      <EntityTypeMapping TypeName="adtransferModel.BrandManager">
        <MappingFragment StoreEntitySet="BrandManagers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PINCode" ColumnName="PINCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandManagerID" ColumnName="BrandManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="adtransferModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="AgencyManagerID" ColumnName="AgencyManagerID" />
          <ScalarProperty Name="BrandManagerID" ColumnName="BrandManagerID" />
          <ScalarProperty Name="AgencyID" ColumnName="AgencyID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="adtransferModel.Channel">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="ChannelLoginPassword" ColumnName="ChannelLoginPassword" />
          <ScalarProperty Name="ChannelLoginState" ColumnName="ChannelLoginState" />
          <ScalarProperty Name="ChannelLoginPhone" ColumnName="ChannelLoginPhone" />
          <ScalarProperty Name="ChannelLoginEmail" ColumnName="ChannelLoginEmail" />
          <ScalarProperty Name="ChannelLoginPinCode" ColumnName="ChannelLoginPinCode" />
          <ScalarProperty Name="ChannelLoginCountry" ColumnName="ChannelLoginCountry" />
          <ScalarProperty Name="ChannelLoginCity" ColumnName="ChannelLoginCity" />
          <ScalarProperty Name="ChannelLoginAddress" ColumnName="ChannelLoginAddress" />
          <ScalarProperty Name="ChannelLoginName" ColumnName="ChannelLoginName" />
          <ScalarProperty Name="ChannelLoginID" ColumnName="ChannelLoginID" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FtpHost" ColumnName="FtpHost" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributions">
      <EntityTypeMapping TypeName="adtransferModel.Distribution">
        <MappingFragment StoreEntitySet="Distributions">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Keyid" ColumnName="Keyid" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_User">
      <EntityTypeMapping TypeName="adtransferModel.System_User">
        <MappingFragment StoreEntitySet="System_User">
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="adtransferModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>