<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948ad79097174f8ab627f6d5317680cd" Name="Diagram1">
        <EntityTypeShape EntityType="adtransferModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="adtransferModel.Agency" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="adtransferModel.BrandManager" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="adtransferModel.Brand" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="adtransferModel.Channel" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="adtransferModel.Distribution" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="adtransferModel.System_User" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="adtransferModel.Client" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>